# eureka
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.instance.hostname=${spring.cloud.client.ipAddress}

eureka.client.serviceUrl.defaultZone=http://192.168.17.132:8762/eureka/,http://192.168.17.133:8763/eureka/

# 关闭自我保护模式
eureka.server.enable-self-preservation=false

#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=5000

# 服务认证
security.basic.enabled=false