# SpringBootDemo

./: README.md
demoOne/: pom.xml
trunk/: pom.xml
trunk/sun-bean/: pom.xml
trunk/sun-bean/src/main/java/com/it/sun/entity/: CkioskBrand.java  CkioskBrandExample.java  Messages.java  SysConfig.java  User.java
trunk/sun-bean/src/main/java/com/it/sun/entity/example/: CkioskBrandExample.java  SysConfigExample.java
trunk/sun-bean/src/main/java/com/it/sun/mapper/: BaseDao.java  CkioskBrandMapper.java  SysConfigMapper.java  UserMapper.java
trunk/sun-bean/src/main/java/com/it/sun/service/: BaseService.java  CkioskBrandService.java  SysConfigService.java  UserService.java
trunk/sun-bean/src/main/java/com/it/sun/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
trunk/sun-bean/src/main/java/com/it/sun/task/: ScheduledTasks.java  task.java
trunk/sun-bean/src/main/java/com/it/sun/task/quartz/: MyJob.java
trunk/sun-bean/src/main/java/com/it/sun/vo/: ApiResult.java
trunk/sun-bean/src/main/resources/mybatis/customMappers/: CkioskBrandMapper_cust.xml  SysConfigMapper_cust.xml
trunk/sun-bean/src/main/resources/mybatis/mappers/: CkioskBrandMapper.xml  SysConfigMapper.xml  UserDao.xml
trunk/sun-common/: pom.xml
trunk/sun-common/src/main/java/com/it/common/: ErrorCode.java  Response.java
trunk/sun-common/src/main/java/com/it/common/base/config/: AutoConfigurationBase.java  BaseConfigProperties.java  RedisConfigProperties.java
trunk/sun-common/src/main/java/com/it/common/base/controller/: BaseController.java  BasesController.java
trunk/sun-common/src/main/java/com/it/common/base/dao/: BaseDao.java
trunk/sun-common/src/main/java/com/it/common/base/service/: BaseService.java
trunk/sun-common/src/main/java/com/it/common/mongodb/: LogMongodbDao.java
trunk/sun-common/src/main/java/com/it/common/mongodb/model/: ErrorLog.java  InterfaceLog.java
trunk/sun-common/src/main/java/com/it/common/redis/: BaseRedisDao.java  DistributedLockHandler.java  FastJson2JsonRedisSerializer.java  GenericJackson2JsonRedisSerializer.java  Lock.java  RedisConfig.java  RedisConfigProperties.java  RedisHandle.java
trunk/sun-common/src/main/java/com/it/common/task/quartz/: QuartzManager.java
trunk/sun-common/src/main/java/com/it/common/uitl/constant/: Constants.java  SystConstant.java
trunk/sun-common/src/main/java/com/it/common/uitl/dates/: DateTimeUtils.java  DateUtils.java
trunk/sun-common/src/main/java/com/it/common/uitl/excel/: ExcelAnnotation.java  ExportExcel.java  ImportExcelUtil.java
trunk/sun-common/src/main/java/com/it/common/uitl/exception/: APPExCode.java  BizException.java  ExCode.java  ExceptionUtil.java  RRException.java  SysException.java
trunk/sun-common/src/main/java/com/it/common/uitl/files/: ZipUtil.java  ZipsUtil.java
trunk/sun-common/src/main/java/com/it/common/uitl/http/: HttpsUtils.java
trunk/sun-common/src/main/java/com/it/common/uitl/tool/: ErrorCode.java  MongoDbUser.java  RedisConfig.java  RedisObjectSerializer.java
trunk/sun-common/src/main/java/com/it/common/uitl/uitls/: AES256Util.java  DateAndTimeUtil.java  Encodes.java  Exceptions.java  IdGen.java  IdcardUtils.java  MD5Util.java  PWD.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  TreeJson.java  UniqId.java
trunk/sun-common/src/main/java/com/it/common/util/: BaseUtil.java  CorewareUtil.java  ErrorCode.java
trunk/sun-common/src/main/java/com/it/common/util/files/: FileCopyUtil.java  FileUtils.java
trunk/sun-common/src/main/java/com/it/common/util/redis/: RedisService.java
trunk/sun-common/src/main/java/com/it/common/util/utils/: IdcardUtils.java  JsonUtil.java
trunk/sun-common/src/main/java/com/it/common/vo/request/: BaseVO.java  PageVO.java  ReqBaseVO.java
trunk/sun-common/src/main/java/com/it/common/vo/response/: ResBaseVO.java  ResponseVO.java
trunk/sun-common/src/main/java/com/it/common/vo/ty/: ParentVO.java
trunk/sun-common/src/main/resources/: application.properties  base.properties  redis.properties
trunk/sun-parent/: pom.xml
trunk/sun-platform/: pom.xml
trunk/sun-platform/sun-eureka1-server/: pom.xml
trunk/sun-platform/sun-eureka1-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
trunk/sun-platform/sun-eureka1-server/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.yml  logback.xml
trunk/sun-platform/sun-eureka2-server/: pom.xml
trunk/sun-platform/sun-eureka2-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
trunk/sun-platform/sun-eureka2-server/src/main/resources/: application.properties  logback.xml
trunk/sun-platform/sun-eureka3-server/: pom.xml
trunk/sun-platform/sun-eureka3-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
trunk/sun-platform/sun-eureka3-server/src/main/resources/: application.properties  logback.xml
trunk/sun-platform/sun-zuul-service/: pom.xml
trunk/sun-platform/sun-zuul-service/src/main/java/com/zuul/geteway/: ZuulApplication.java
trunk/sun-platform/sun-zuul-service/src/main/java/com/zuul/geteway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  SecurityConfig.java
trunk/sun-platform/sun-zuul-service/src/main/java/com/zuul/geteway/controller/: TokenController.java
trunk/sun-platform/sun-zuul-service/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.yml  logback.xml
trunk/sun-web/: pom.xml
trunk/sun-web/src/main/java/com/it/sun/: PlayRunApplication.java  Swagger2.java
trunk/sun-web/src/main/java/com/it/sun/Interceptors/: BaseConfig.java  BaseInterceptor.java  CaseInsensitiveRequestParameterNameFilter.java
trunk/sun-web/src/main/java/com/it/sun/config/: BaseConfig.java
trunk/sun-web/src/main/java/com/it/sun/controller/: SampleController.java
trunk/sun-web/src/main/java/com/it/sun/task/: AnsyncTask.java  ScheduledTasks.java
trunk/sun-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
trunk/sun-web/src/test/java/com/example/demo/: SampleControllerTest.java
(+53 files in other folders)
