#eureka.client.serviceUrl.defaultZone=http://172.16.5.211:8761/eureka/,http://172.16.5.211:8762/eureka/,http://172.16.5.211:8763/eureka/


mybatis.mapper-locations=classpath*:mybatis/*/*.xml
mybatis.xmlLocation=classpath:mybatis/*/*.xml




abc.as.url=http://www.123.com
abc.as.mchnt_cd=1231456
abc.as.ver=11
abc.as.page_notify_url=http://www.123.com/a/c.do




spring.profiles.active=dev