server.port=8763

# spring
spring.application.name=spring-cloud-server-03

# eureka
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
 

eureka.instance.hostname=${spring.cloud.client.ipAddress}

eureka.client.serviceUrl.defaultZone=http://192.168.17.131:8761/eureka/,http://192.168.17.132:8762/eureka/
# 指定环境
#eureka.environment=dev

#指定数据中心
#eureka.datacenter=qian88
# 关闭自我保护模式
eureka.server.enable-self-preservation=false

#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=5000

# 服务认证
security.basic.enabled=false
#security.user.name=qian88
#security.user.password=123456