<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 
	 <artifactId>sun-springboot</artifactId>
	 <version>1.1.1-SNAPSHOT</version>
	 <groupId>com.it.sun</groupId>
	 
	<packaging>pom</packaging>
	 <properties>
     <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<module.version>1.1.1-SNAPSHOT</module.version>
    </properties>
	<modules>
		<module>sun-parent</module>
		<module>sun-common</module>
		<module>sun-bean</module>
		<module>sun-web</module>
		<module>sun-platform</module>
	</modules>
</project>
 