spring.profiles.active=dev

mybatis.mapper-locations=classpath*:mybatis/*/*.xml
mybatis.xmlLocation=classpath:mybatis/*/*.xml




ty.fy.url=http://www.123.com
ty.fy.mchnt_cd=1231456
ty.fy.ver=11
ty.fy.page_notify_url=http://www.123.com/a/c.do
