# 下面整个树都非必须，如果不配置，将默认使用 http://GATEWAY:GATEWAY_PORT/想要访问的Eureka服务id的小写/** 路由到：http://想要访问的Eureka服务id的小写:该服务端口/**
eureka.client.serviceUrl.defaultZone=http://192.168.17.131:8761/eureka/,http://192.168.17.132:8762/eureka/,http://192.168.17.133:8763/eureka/


